[prd]
node2

[prd:vars]
environment=production

[dev]
node1

[dev:vars]
environment=development

[sbx]
node3 ansible_host=node1
node4 ansible_host=node2

[sbx:vars]
environment=sandbox

[mgm]
control ansible_connection=local

[dc:children]
dev
prd

[all:vars]
ansible_user=vagrant




























